<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      
      height: 600px;
      width: 900px;
      background-color: #d90019;
    }
    .flag > p{
      color: white;
      text-align: center;
      font-size: 28pt;
      height: 200px;
      background-color: #d90019;
    }
    
    div>div{
      background-color: purple;
      height: 200px;
      position: relative;
    }
    div>p{
      color: rgb(201, 6, 6);
      text-align: center;
      padding: 10px;
      font-weight: 800;
      font-size: 20pt;
      background-color: white;
      width: 100px;
      height: 100px;
      position: relative;
      border-radius: 50%;
      left: 50%;
      top: 50px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>